pipeline {
  agent any

  stages {
    stage('Prepare') {
      steps {
        echo 'Checking out source'
        checkout scm
      }
    }

    stage('Install backend dependencies') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        dir('backend') {
          sh 'npm ci'
        }
      }
    }

    stage('Run backend tests') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        dir('backend') {
          // add your test command here if present
          sh 'npm test || true'
        }
      }
      post {
        always {
          junit allowEmptyResults: true, testResults: 'backend/test-results/**/*.xml'
        }
      }
    }

    stage('Install frontend dependencies & build') {
      agent {
        docker {
          image 'node:18-alpine'
          reuseNode true
        }
      }
      steps {
        dir('my-react-app') {
          sh 'npm ci'
          sh 'npm run build'
        }
      }
      post {
        success {
          archiveArtifacts artifacts: 'my-react-app/build/**', fingerprint: true
        }
      }
    }

    stage('Build Docker images') {
      steps {
        // Use docker-compose to build images; ensure agent has docker and docker-compose installed
        sh 'docker compose -f ${WORKSPACE}/docker-compose.yaml build --pull --no-cache'
      }
    }

    stage('Deploy (optional)') {
      when {
        branch 'main'
      }
      steps {
        sh 'docker compose -f ${WORKSPACE}/docker-compose.yaml up -d'
      }
    }
  }

  post {
    always {
      echo 'Pipeline finished'
      // avoid running shell in post which may execute outside a node/workspace context
    }
    failure {
      echo "Build failed: ${env.JOB_NAME} #${env.BUILD_NUMBER} -- see console: ${env.BUILD_URL}"
    }
  }
}