pipeline {
    agent any
    
    triggers {
        pollSCM('H/2 * * * *')  // Poll GitHub every 2 minutes
    }
    
    environment {
        DOCKERHUB_REPO_FRONTEND = 'eg244991/event-planner-frontend'
        DOCKERHUB_REPO_BACKEND = 'eg244991/event-planner-backend'
        APP_SERVER_IP = '13.50.187.25'
        APP_SERVER_USER = 'ec2-user'
        DEPLOY_DIR = '/home/ec2-user/event-planner-deploy'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "Checking out code from GitHub..."
                checkout scm
            }
        }
        
        stage('Deploy to App Server') {
            steps {
                script {
                    echo "🚀 Pulling latest images and deploying to App Server..."
                    sshagent(credentials: ['app-server-ssh-key']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${APP_SERVER_USER}@${APP_SERVER_IP} '
                                cd ${DEPLOY_DIR}
                                echo "Pulling latest images from DockerHub..."
                                docker-compose -f docker-compose.prod.yaml pull
                                echo "Restarting containers with new images..."
                                docker-compose -f docker-compose.prod.yaml up -d
                                echo "Deployment complete!"
                            '
                        """
                    }
                }
            }
        }
        
        stage('Verify Deployment') {
            steps {
                script {
                    echo "Verifying containers are running on App Server..."
                    sshagent(credentials: ['app-server-ssh-key']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no ${APP_SERVER_USER}@${APP_SERVER_IP} '
                                docker ps
                                echo "Checking frontend health..."
                                curl -f http://localhost:3000 || echo "Frontend not responding yet"
                                echo "Checking backend health..."
                                curl -f http://localhost:4000 || echo "Backend not responding yet"
                            '
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ Pipeline completed successfully!"
            echo "Frontend: http://${APP_SERVER_IP}:3000"
            echo "Backend: http://${APP_SERVER_IP}:4000"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}
